<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8" />
      <link rel="icon"
            type="image/x-icon"
            href="%PUBLIC_URL%/viajes.png">
      <meta name="viewport"
            content="width=device-width, initial-scale=1" />
      <meta name="theme-color"
            content="#000000" />
      <meta name="description"
            content="Web site created using create-react-app" />
      <link rel="apple-touch-icon"
            href="%PUBLIC_URL%/logo192.png" />

      <link rel="manifest"
            href="%PUBLIC_URL%/manifest.json" />

      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
            rel="stylesheet">

      <title>Discovering the World</title>
</head>

<body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
</body>

</html>
